#include "stdio.h"
#include "stdlib.h" //exit()
#include "unistd.h" //fork(), dup(), close(), execl()
#include "sys/wait.h"
#include "string.h"

#define R 0
#define W 1
#define PATH "/home/misha/Рабочий стол/kek.txt"

void filt1 ();
void filt2 ();

void main()
{
    int fd[2];      // тут будут лежать дескрипторы процессов. На 0 чтение, на 1 запись
    int status;     // для ожидания

    switch (fork()) // разделяет прогу на 2 процесса. В каждый процесс возвращает разную цифру. Они идут параллельно
    {
        case -1:    //если -1 все пошло плохо
            printf("Ошибка при вызове fork() #1 \n");
            exit(1);

        case 0: //Потомок 1 сын
            pipe(fd);//создает неименованный программный канал(однонаправленная труба, сюда можно писать и читать)
            //отправлем туда массив fd чтобы он написал туда файловый дескриптор на чтение и запись
            switch (fork()) {
                case -1:
                    printf("Ошибка при вызове fork() #2 \n");
                    exit(2);

                case 0: //Потомок 2 ==внук
                    close(0); //затираем то, что в нулевом канале (те там не cin)
                    dup(fd[R]); //записываем fr(r) на наименьший номер потока
                    close(fd[R]); //у внука закрыли поток чтения и поток записи в канал
                    close(fd[W]);
                    filt2(); //ждет чтение
                    exit(0);

                default: //Потомок 1
                    close(1); //затираем стандартный вывод
                    dup(fd[W]); //дюпаем = копируем этот канал в слот с наименьшим свободным номером
                    close(fd[R]);
                    close(fd[W]);
                    filt1();
                    exit(0); //батя отработал
            }
        default: //Главный предок, процесс батя ждем пока сын завершится
            wait(&status);
            exit(status);
    }
}

//удаляет избыточные пробелы
void filt1()
{
    FILE *file = fopen(PATH, "r");              // открываем файл
    if (!file)                                  // если файла не сущетсвует
        fputs("File not found", stderr);        // говорим об этом

    int ch;                                     // символ-ходунок
    int ch_prev;                                // символ предыдущий
    ch_prev = 0;                                // инициализируем (просит компилятор)
    //ch_prev = *" ";                           // если не нужен пробел в начале строки, то инициализируем пробелом
    while ((ch=fgetc(file)) != EOF) {           // читаем, пока не конец файла
        if (!(ch_prev == *" " && ch == *" "))   // если предыдущий код-пробел, то не печатаем (переходим по адресу!)
            putchar(ch);                        // печатаем символ
        ch_prev = ch;                           // запоминаем предыдущий
    }
    fclose(file);                               // закрываем файл
    fclose(stdout);                             // закрываем поток, чтобы не было утечек памяти
}

//меняет все пробелы на нижнее подчеркивание
void filt2()
{
    int ch;                             // символ-ходунок
    while ((ch=getchar()) != EOF) {     // читаем, пока не конец файла
        if (ch == *" ") {               // если символ пробел (переходим по адресу!)
            putchar(*"_");              // меняем его на ниж. подчерк. (переходим по адресу!)
        } else {                        // в другом случае
            putchar(ch);                // печатаем его
        }
    }
}
